Population Data
+-----------------+-------+-----------------+--------------+
| TIME_IN_SECONDS | CLASS | TOTAL_PROCESSES | VERIFICATION |
+-----------------+-------+-----------------+--------------+
|       0.37      |   S   |        4        |  SUCCESSFUL  |
|     5902.62     |   D   |        1        |  SUCCESSFUL  |
|       46.2      |   B   |        2        |  SUCCESSFUL  |
|       0.26      |   W   |        16       |  SUCCESSFUL  |
|      184.46     |   C   |        2        |  SUCCESSFUL  |
|       92.4      |   C   |        4        |  SUCCESSFUL  |
|       0.02      |   S   |        64       |  SUCCESSFUL  |
|      187.32     |   D   |        32       |  SUCCESSFUL  |
|       5.86      |   C   |        64       |  SUCCESSFUL  |
|       0.18      |   S   |        8        |  SUCCESSFUL  |
|      11.71      |   C   |        32       |  SUCCESSFUL  |
|      751.4      |   D   |        8        |  SUCCESSFUL  |
|      752.03     |   D   |        8        |  SUCCESSFUL  |
|      93.34      |   C   |        4        |  SUCCESSFUL  |
|       1.44      |   W   |        2        |  SUCCESSFUL  |
|      23.03      |   A   |        1        |  SUCCESSFUL  |
|      92.32      |   C   |        4        |  SUCCESSFUL  |
|      11.59      |   A   |        2        |  SUCCESSFUL  |
|      23.08      |   B   |        4        |  SUCCESSFUL  |
|       5.89      |   B   |        16       |  SUCCESSFUL  |
|       1.47      |   A   |        16       |  SUCCESSFUL  |
|       5.84      |   C   |        64       |  SUCCESSFUL  |
|       0.72      |   S   |        2        |  SUCCESSFUL  |
|       2.93      |   B   |        32       |  SUCCESSFUL  |
|      92.34      |   C   |        4        |  SUCCESSFUL  |
|      92.44      |   C   |        4        |  SUCCESSFUL  |
|       5.77      |   A   |        4        |  SUCCESSFUL  |
|       0.72      |   S   |        2        |  SUCCESSFUL  |
|     1494.69     |   D   |        4        |  SUCCESSFUL  |
|       0.18      |   W   |        16       |  SUCCESSFUL  |
|       5.89      |   C   |        64       |  SUCCESSFUL  |
|       8.18      |   C   |        64       |  SUCCESSFUL  |
|     5900.67     |   D   |        1        |  SUCCESSFUL  |
|      373.87     |   D   |        16       |  SUCCESSFUL  |
|       5.84      |   B   |        16       |  SUCCESSFUL  |
|       0.74      |   W   |        4        |  SUCCESSFUL  |
|       2.88      |   A   |        8        |  SUCCESSFUL  |
|      11.72      |   C   |        32       |  SUCCESSFUL  |
|       5.84      |   A   |        4        |  SUCCESSFUL  |
|     11952.26    |   E   |        8        |  SUCCESSFUL  |
|       2.93      |   B   |        32       |  SUCCESSFUL  |
|       2.93      |   A   |        8        |  SUCCESSFUL  |
|       0.02      |   S   |        64       |  SUCCESSFUL  |
|       1.44      |   S   |        1        |  SUCCESSFUL  |
|      189.52     |   D   |        32       |  SUCCESSFUL  |
|       2.94      |   B   |        32       |  SUCCESSFUL  |
|      23.08      |   B   |        4        |  SUCCESSFUL  |
|       0.73      |   W   |        4        |  SUCCESSFUL  |
|      751.23     |   D   |        8        |  SUCCESSFUL  |
|       2.92      |   W   |        1        |  SUCCESSFUL  |
|      373.82     |   D   |        16       |  SUCCESSFUL  |
|       0.05      |   W   |        64       |  SUCCESSFUL  |
|       1.46      |   A   |        16       |  SUCCESSFUL  |
|       1.47      |   B   |        64       |  SUCCESSFUL  |
|      742.45     |   D   |        8        |  SUCCESSFUL  |
|      47.12      |   C   |        8        |  SUCCESSFUL  |
|       5.83      |   B   |        16       |  SUCCESSFUL  |
|       0.18      |   S   |        8        |  SUCCESSFUL  |
|      23.06      |   A   |        1        |  SUCCESSFUL  |
|       0.36      |   S   |        4        |  SUCCESSFUL  |
|       0.05      |   S   |        32       |  SUCCESSFUL  |
|       1.44      |   S   |        1        |  SUCCESSFUL  |
|      2992.1     |   D   |        2        |  SUCCESSFUL  |
|      746.81     |   D   |        8        |  SUCCESSFUL  |
|      23.43      |   C   |        16       |  SUCCESSFUL  |
|      184.65     |   C   |        2        |  SUCCESSFUL  |
|       0.09      |   S   |        16       |  SUCCESSFUL  |
|      46.68      |   C   |        8        |  SUCCESSFUL  |
|      23.46      |   C   |        16       |  SUCCESSFUL  |
|       1.46      |   W   |        2        |  SUCCESSFUL  |
|      23.85      |   C   |        16       |  SUCCESSFUL  |
|       5.86      |   B   |        16       |  SUCCESSFUL  |
|       0.18      |   S   |        8        |  SUCCESSFUL  |
|      11.69      |   B   |        8        |  SUCCESSFUL  |
|      23.68      |   C   |        16       |  SUCCESSFUL  |
|       0.74      |   S   |        2        |  SUCCESSFUL  |
|       0.18      |   W   |        16       |  SUCCESSFUL  |
|       0.18      |   S   |        8        |  SUCCESSFUL  |
|      745.99     |   D   |        8        |  SUCCESSFUL  |
|     1479.42     |   D   |        4        |  SUCCESSFUL  |
|       1.46      |   A   |        16       |  SUCCESSFUL  |
|     1477.59     |   D   |        4        |  SUCCESSFUL  |
|       0.18      |   W   |        16       |  SUCCESSFUL  |
|       5.77      |   A   |        4        |  SUCCESSFUL  |
|       0.09      |   S   |        16       |  SUCCESSFUL  |
|      368.75     |   C   |        1        |  SUCCESSFUL  |
|       5.84      |   A   |        4        |  SUCCESSFUL  |
|     5900.96     |   D   |        1        |  SUCCESSFUL  |
|       0.37      |   A   |        64       |  SUCCESSFUL  |
|      94.47      |   D   |        64       |  SUCCESSFUL  |
|       0.72      |   W   |        4        |  SUCCESSFUL  |
|       0.37      |   A   |        64       |  SUCCESSFUL  |
|     5978.11     |   E   |        16       |  SUCCESSFUL  |
|       0.73      |   W   |        4        |  SUCCESSFUL  |
|       0.36      |   W   |        8        |  SUCCESSFUL  |
|       0.51      |   A   |        64       |  SUCCESSFUL  |
|       0.05      |   W   |        64       |  SUCCESSFUL  |
|       0.02      |   S   |        64       |  SUCCESSFUL  |
|      368.48     |   C   |        1        |  SUCCESSFUL  |
|       46.7      |   C   |        8        |  SUCCESSFUL  |
|       0.72      |   S   |        2        |  SUCCESSFUL  |
|       0.18      |   W   |        16       |  SUCCESSFUL  |
|       0.18      |   S   |        8        |  SUCCESSFUL  |
|       0.09      |   W   |        32       |  SUCCESSFUL  |
|     1483.89     |   D   |        4        |  SUCCESSFUL  |
|       0.74      |   S   |        2        |  SUCCESSFUL  |
|       11.6      |   B   |        8        |  SUCCESSFUL  |
|      11.53      |   B   |        8        |  SUCCESSFUL  |
|       0.37      |   A   |        64       |  SUCCESSFUL  |
|       5.97      |   B   |        16       |  SUCCESSFUL  |
|       0.09      |   S   |        16       |  SUCCESSFUL  |
|       0.05      |   S   |        32       |  SUCCESSFUL  |
|      95.59      |   D   |        64       |  SUCCESSFUL  |
|     1478.31     |   D   |        4        |  SUCCESSFUL  |
|       1.49      |   B   |        64       |  SUCCESSFUL  |
|      92.23      |   B   |        1        |  SUCCESSFUL  |
|     1476.69     |   D   |        4        |  SUCCESSFUL  |
|       0.09      |   W   |        32       |  SUCCESSFUL  |
|       1.49      |   B   |        64       |  SUCCESSFUL  |
|     1526.95     |   D   |        4        |  SUCCESSFUL  |
|      187.4      |   D   |        32       |  SUCCESSFUL  |
|       0.74      |   A   |        32       |  SUCCESSFUL  |
|       2.88      |   W   |        1        |  SUCCESSFUL  |
|     5996.66     |   E   |        16       |  SUCCESSFUL  |
|       0.73      |   A   |        32       |  SUCCESSFUL  |
|       2.9       |   A   |        8        |  SUCCESSFUL  |
|       0.09      |   W   |        32       |  SUCCESSFUL  |
|       5.77      |   A   |        4        |  SUCCESSFUL  |
|      368.29     |   C   |        1        |  SUCCESSFUL  |
|      92.15      |   B   |        1        |  SUCCESSFUL  |
|       1.46      |   S   |        1        |  SUCCESSFUL  |
|       92.3      |   B   |        1        |  SUCCESSFUL  |
|     2952.45     |   D   |        2        |  SUCCESSFUL  |
|       1.46      |   A   |        16       |  SUCCESSFUL  |
|       1.47      |   B   |        64       |  SUCCESSFUL  |
|      92.24      |   B   |        1        |  SUCCESSFUL  |
|      186.3      |   C   |        2        |  SUCCESSFUL  |
|       0.09      |   S   |        16       |  SUCCESSFUL  |
|       2.96      |   A   |        8        |  SUCCESSFUL  |
|      93.92      |   B   |        1        |  SUCCESSFUL  |
|     6031.28     |   E   |        16       |  SUCCESSFUL  |
|       0.18      |   W   |        16       |  SUCCESSFUL  |
|       0.09      |   S   |        16       |  SUCCESSFUL  |
|      93.24      |   D   |        64       |  SUCCESSFUL  |
|      373.8      |   D   |        16       |  SUCCESSFUL  |
|       0.05      |   S   |        32       |  SUCCESSFUL  |
|       0.1       |   S   |        16       |  SUCCESSFUL  |
|      46.17      |   B   |        2        |  SUCCESSFUL  |
|      46.85      |   C   |        8        |  SUCCESSFUL  |
|       47.7      |   C   |        8        |  SUCCESSFUL  |
|       0.37      |   W   |        8        |  SUCCESSFUL  |
|       0.39      |   A   |        64       |  SUCCESSFUL  |
|       23.5      |   C   |        16       |  SUCCESSFUL  |
|      11.73      |   A   |        2        |  SUCCESSFUL  |
|      92.25      |   B   |        1        |  SUCCESSFUL  |
|      46.65      |   C   |        8        |  SUCCESSFUL  |
|       0.36      |   W   |        8        |  SUCCESSFUL  |
|       0.36      |   S   |        4        |  SUCCESSFUL  |
|     2950.09     |   D   |        2        |  SUCCESSFUL  |
|       1.48      |   A   |        16       |  SUCCESSFUL  |
|       0.09      |   S   |        16       |  SUCCESSFUL  |
|      749.34     |   D   |        8        |  SUCCESSFUL  |
|      374.28     |   D   |        16       |  SUCCESSFUL  |
|       0.36      |   S   |        4        |  SUCCESSFUL  |
|      11.72      |   A   |        2        |  SUCCESSFUL  |
|       2.94      |   W   |        1        |  SUCCESSFUL  |
|     1500.17     |   D   |        4        |  SUCCESSFUL  |
|       5.9       |   B   |        16       |  SUCCESSFUL  |
|      11.54      |   A   |        2        |  SUCCESSFUL  |
|       0.37      |   S   |        4        |  SUCCESSFUL  |
|       1.48      |   A   |        16       |  SUCCESSFUL  |
|      93.23      |   C   |        4        |  SUCCESSFUL  |
|       0.37      |   S   |        4        |  SUCCESSFUL  |
|       0.72      |   W   |        4        |  SUCCESSFUL  |
|       0.09      |   W   |        32       |  SUCCESSFUL  |
|     6010.77     |   E   |        16       |  SUCCESSFUL  |
|      46.63      |   B   |        2        |  SUCCESSFUL  |
|       0.37      |   A   |        64       |  SUCCESSFUL  |
|       0.73      |   W   |        4        |  SUCCESSFUL  |
|       0.05      |   S   |        32       |  SUCCESSFUL  |
|       2.91      |   A   |        8        |  SUCCESSFUL  |
|       0.09      |   W   |        32       |  SUCCESSFUL  |
|       0.37      |   W   |        8        |  SUCCESSFUL  |
|     11974.5     |   E   |        8        |  SUCCESSFUL  |
|       0.38      |   W   |        8        |  SUCCESSFUL  |
|       0.73      |   W   |        4        |  SUCCESSFUL  |
|      23.13      |   B   |        4        |  SUCCESSFUL  |
|     1545.53     |   D   |        4        |  SUCCESSFUL  |
|      760.66     |   D   |        8        |  SUCCESSFUL  |
|      23.48      |   C   |        16       |  SUCCESSFUL  |
|       1.44      |   W   |        2        |  SUCCESSFUL  |
|       5.89      |   A   |        4        |  SUCCESSFUL  |
|       2.92      |   A   |        8        |  SUCCESSFUL  |
|      747.61     |   D   |        8        |  SUCCESSFUL  |
|       0.37      |   S   |        4        |  SUCCESSFUL  |
|      23.43      |   B   |        4        |  SUCCESSFUL  |
|       0.74      |   A   |        32       |  SUCCESSFUL  |
|       0.37      |   W   |        8        |  SUCCESSFUL  |
|      381.34     |   D   |        16       |  SUCCESSFUL  |
|      94.22      |   D   |        64       |  SUCCESSFUL  |
|       5.8       |   A   |        4        |  SUCCESSFUL  |
|       2.92      |   W   |        1        |  SUCCESSFUL  |
|      16.35      |   B   |        8        |  SUCCESSFUL  |
|       0.19      |   S   |        8        |  SUCCESSFUL  |
|       5.83      |   A   |        4        |  SUCCESSFUL  |
|     5997.28     |   E   |        16       |  SUCCESSFUL  |
|       1.47      |   A   |        16       |  SUCCESSFUL  |
|       0.18      |   S   |        8        |  SUCCESSFUL  |
|      369.65     |   C   |        1        |  SUCCESSFUL  |
|       5.85      |   A   |        4        |  SUCCESSFUL  |
|       0.36      |   S   |        4        |  SUCCESSFUL  |
|     1493.31     |   D   |        4        |  SUCCESSFUL  |
|      184.91     |   C   |        2        |  SUCCESSFUL  |
|       2.98      |   B   |        32       |  SUCCESSFUL  |
|       92.3      |   C   |        4        |  SUCCESSFUL  |
|       0.37      |   W   |        8        |  SUCCESSFUL  |
|       5.86      |   B   |        16       |  SUCCESSFUL  |
|      23.14      |   C   |        16       |  SUCCESSFUL  |
|      23.37      |   A   |        1        |  SUCCESSFUL  |
|       0.37      |   S   |        4        |  SUCCESSFUL  |
|      46.18      |   B   |        2        |  SUCCESSFUL  |
|      374.65     |   D   |        16       |  SUCCESSFUL  |
|       5.84      |   A   |        4        |  SUCCESSFUL  |
|       1.46      |   A   |        16       |  SUCCESSFUL  |
|      378.5      |   D   |        16       |  SUCCESSFUL  |
|       0.09      |   S   |        16       |  SUCCESSFUL  |
|       0.02      |   S   |        64       |  SUCCESSFUL  |
|       0.73      |   A   |        32       |  SUCCESSFUL  |
|       0.73      |   W   |        4        |  SUCCESSFUL  |
|       0.37      |   W   |        8        |  SUCCESSFUL  |
|      374.68     |   D   |        16       |  SUCCESSFUL  |
|      187.35     |   D   |        32       |  SUCCESSFUL  |
|      11.72      |   B   |        8        |  SUCCESSFUL  |
|       2.98      |   A   |        8        |  SUCCESSFUL  |
|     2952.63     |   D   |        2        |  SUCCESSFUL  |
|       1.44      |   S   |        1        |  SUCCESSFUL  |
|       5.77      |   A   |        4        |  SUCCESSFUL  |
|     5901.09     |   D   |        1        |  SUCCESSFUL  |
|       1.44      |   W   |        2        |  SUCCESSFUL  |
|       0.72      |   W   |        4        |  SUCCESSFUL  |
|       2.92      |   A   |        8        |  SUCCESSFUL  |
|      188.92     |   D   |        32       |  SUCCESSFUL  |
|      46.82      |   C   |        8        |  SUCCESSFUL  |
|      11.73      |   A   |        2        |  SUCCESSFUL  |
|       0.37      |   W   |        8        |  SUCCESSFUL  |
|      93.39      |   C   |        4        |  SUCCESSFUL  |
|      742.18     |   D   |        8        |  SUCCESSFUL  |
|       0.18      |   W   |        16       |  SUCCESSFUL  |
|       0.05      |   W   |        64       |  SUCCESSFUL  |
|      23.17      |   A   |        1        |  SUCCESSFUL  |
|       1.44      |   W   |        2        |  SUCCESSFUL  |
|       1.44      |   W   |        2        |  SUCCESSFUL  |
|       0.18      |   W   |        16       |  SUCCESSFUL  |
|     6002.11     |   E   |        16       |  SUCCESSFUL  |
|       0.02      |   S   |        64       |  SUCCESSFUL  |
|       0.73      |   A   |        32       |  SUCCESSFUL  |
|      11.72      |   B   |        8        |  SUCCESSFUL  |
|      373.84     |   D   |        16       |  SUCCESSFUL  |
|       0.05      |   W   |        64       |  SUCCESSFUL  |
|       5.87      |   B   |        16       |  SUCCESSFUL  |
|      375.41     |   D   |        16       |  SUCCESSFUL  |
|       2.88      |   W   |        1        |  SUCCESSFUL  |
|       5.87      |   B   |        16       |  SUCCESSFUL  |
|      93.43      |   C   |        4        |  SUCCESSFUL  |
|      23.25      |   B   |        4        |  SUCCESSFUL  |
|      23.43      |   A   |        1        |  SUCCESSFUL  |
|      23.36      |   C   |        16       |  SUCCESSFUL  |
|      23.67      |   C   |        16       |  SUCCESSFUL  |
|       0.18      |   W   |        16       |  SUCCESSFUL  |
|      11.54      |   B   |        8        |  SUCCESSFUL  |
|      23.15      |   B   |        4        |  SUCCESSFUL  |
|      93.24      |   C   |        4        |  SUCCESSFUL  |
|       0.02      |   S   |        64       |  SUCCESSFUL  |
|       0.05      |   S   |        32       |  SUCCESSFUL  |
|       0.18      |   W   |        16       |  SUCCESSFUL  |
|      11.69      |   B   |        8        |  SUCCESSFUL  |
|      186.61     |   C   |        2        |  SUCCESSFUL  |
|      747.73     |   D   |        8        |  SUCCESSFUL  |
|      23.35      |   C   |        16       |  SUCCESSFUL  |
|      11.72      |   C   |        32       |  SUCCESSFUL  |
|      373.46     |   D   |        16       |  SUCCESSFUL  |
|      92.37      |   C   |        4        |  SUCCESSFUL  |
|       0.09      |   S   |        16       |  SUCCESSFUL  |
|       5.79      |   B   |        16       |  SUCCESSFUL  |
|       2.89      |   A   |        8        |  SUCCESSFUL  |
|      378.29     |   D   |        16       |  SUCCESSFUL  |
|       0.26      |   S   |        8        |  SUCCESSFUL  |
|       1.44      |   S   |        1        |  SUCCESSFUL  |
|      92.74      |   C   |        4        |  SUCCESSFUL  |
|       2.92      |   A   |        8        |  SUCCESSFUL  |
|       0.09      |   S   |        16       |  SUCCESSFUL  |
|       1.44      |   S   |        1        |  SUCCESSFUL  |
|       0.36      |   S   |        4        |  SUCCESSFUL  |
|      11.73      |   B   |        8        |  SUCCESSFUL  |
|       2.93      |   W   |        1        |  SUCCESSFUL  |
|      46.12      |   C   |        8        |  SUCCESSFUL  |
|       0.73      |   A   |        32       |  SUCCESSFUL  |
|     2968.01     |   D   |        2        |  SUCCESSFUL  |
|       0.36      |   S   |        4        |  SUCCESSFUL  |
|      23.35      |   B   |        4        |  SUCCESSFUL  |
|      11.54      |   A   |        2        |  SUCCESSFUL  |
|      11.68      |   C   |        32       |  SUCCESSFUL  |
|     2952.83     |   D   |        2        |  SUCCESSFUL  |
|      94.93      |   D   |        64       |  SUCCESSFUL  |
|       0.09      |   W   |        32       |  SUCCESSFUL  |
|       1.48      |   B   |        64       |  SUCCESSFUL  |
|      23.43      |   C   |        16       |  SUCCESSFUL  |
|       0.09      |   S   |        16       |  SUCCESSFUL  |
|     1475.59     |   D   |        4        |  SUCCESSFUL  |
|      11.74      |   C   |        32       |  SUCCESSFUL  |
|       0.73      |   S   |        2        |  SUCCESSFUL  |
|      11.69      |   B   |        8        |  SUCCESSFUL  |
|      11.77      |   C   |        32       |  SUCCESSFUL  |
|       0.19      |   W   |        16       |  SUCCESSFUL  |
|       1.49      |   B   |        64       |  SUCCESSFUL  |
|      46.96      |   C   |        8        |  SUCCESSFUL  |
|       1.46      |   A   |        16       |  SUCCESSFUL  |
|      184.97     |   C   |        2        |  SUCCESSFUL  |
|       5.86      |   C   |        64       |  SUCCESSFUL  |
|       0.05      |   W   |        64       |  SUCCESSFUL  |
|       0.37      |   W   |        8        |  SUCCESSFUL  |
|       0.37      |   W   |        8        |  SUCCESSFUL  |
|       1.45      |   A   |        16       |  SUCCESSFUL  |
|       2.92      |   B   |        32       |  SUCCESSFUL  |
|       0.06      |   W   |        64       |  SUCCESSFUL  |
|       0.18      |   W   |        16       |  SUCCESSFUL  |
|      190.67     |   D   |        32       |  SUCCESSFUL  |
|      94.57      |   D   |        64       |  SUCCESSFUL  |
|      23.43      |   B   |        4        |  SUCCESSFUL  |
|       0.18      |   S   |        8        |  SUCCESSFUL  |
|      23.43      |   A   |        1        |  SUCCESSFUL  |
|       5.88      |   B   |        16       |  SUCCESSFUL  |
|       0.72      |   W   |        4        |  SUCCESSFUL  |
|     1482.03     |   D   |        4        |  SUCCESSFUL  |
|       0.09      |   S   |        16       |  SUCCESSFUL  |
|      11.72      |   B   |        8        |  SUCCESSFUL  |
|      46.58      |   C   |        8        |  SUCCESSFUL  |
|      46.78      |   C   |        8        |  SUCCESSFUL  |
|      745.98     |   D   |        8        |  SUCCESSFUL  |
|      368.78     |   C   |        1        |  SUCCESSFUL  |
|       0.73      |   W   |        4        |  SUCCESSFUL  |
|       2.89      |   A   |        8        |  SUCCESSFUL  |
|       0.36      |   S   |        4        |  SUCCESSFUL  |
|      46.18      |   B   |        2        |  SUCCESSFUL  |
|      23.43      |   B   |        4        |  SUCCESSFUL  |
|      24.17      |   C   |        16       |  SUCCESSFUL  |
|     5907.25     |   D   |        1        |  SUCCESSFUL  |
|       0.18      |   S   |        8        |  SUCCESSFUL  |
|       1.46      |   A   |        16       |  SUCCESSFUL  |
|       5.77      |   A   |        4        |  SUCCESSFUL  |
|       0.73      |   W   |        4        |  SUCCESSFUL  |
|       2.93      |   B   |        32       |  SUCCESSFUL  |
|      23.09      |   B   |        4        |  SUCCESSFUL  |
|       5.84      |   B   |        16       |  SUCCESSFUL  |
|       2.93      |   A   |        8        |  SUCCESSFUL  |
|      23.41      |   B   |        4        |  SUCCESSFUL  |
|      46.17      |   B   |        2        |  SUCCESSFUL  |
|       1.47      |   A   |        16       |  SUCCESSFUL  |
|       0.18      |   S   |        8        |  SUCCESSFUL  |
|       0.05      |   S   |        32       |  SUCCESSFUL  |
|      46.95      |   C   |        8        |  SUCCESSFUL  |
|       0.18      |   S   |        8        |  SUCCESSFUL  |
|      368.5      |   C   |        1        |  SUCCESSFUL  |
|      11.56      |   B   |        8        |  SUCCESSFUL  |
|     5902.66     |   D   |        1        |  SUCCESSFUL  |
|       0.37      |   W   |        8        |  SUCCESSFUL  |
|      23.33      |   B   |        4        |  SUCCESSFUL  |
|       5.85      |   C   |        64       |  SUCCESSFUL  |
+-----------------+-------+-----------------+--------------+