CPU Time =   23.1757
N = 2^   28
No. Gaussian Pairs =     210832767.
Sums =    -4.295875165629885D+03   -1.580732573678432D+04
Class           =                        A
Size            =                536870912
Iterations      =                        0
Time in seconds =                    23.18
Total processes =                        1
Compiled procs  =                        1
Mop/s total     =                    23.17
Mop/s/process   =                    23.17
Operation type  = Random numbers generated
Verification    =               SUCCESSFUL
Version         =                    3.3.1
Compile date    =              04 Aug 2015

Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/lib64/openmpi/lib/ -lmpi
    FMPI_INC     = -I/usr/include/openmpi-x86_64/
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8
