[warn] Epoll ADD(4) on fd 1 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted


 NAS Parallel Benchmarks 3.3 -- FT Benchmark

 No input file inputft.data. Using compiled defaults
 Size                :  128x 128x  32
 Iterations          :              6
 Number of processes :              2
 Processor array     :         1x   2
 Layout type         :             1D
 Initialization time =   6.9859981536865234E-002
 T =    1     Checksum =    5.673612178944D+02    5.293246849175D+02
 T =    2     Checksum =    5.631436885271D+02    5.282149986629D+02
 T =    3     Checksum =    5.594024089970D+02    5.270996558037D+02
 T =    4     Checksum =    5.560698047020D+02    5.260027904925D+02
 T =    5     Checksum =    5.530898991250D+02    5.249400845633D+02
 T =    6     Checksum =    5.504159734538D+02    5.239212247086D+02
 Result verification successful
 class = W


 FT Benchmark Completed.
 Class           =                        W
 Size            =            128x 128x  32
 Iterations      =                        6
 Time in seconds =                     0.36
 Total processes =                        2
 Compiled procs  =                        2
 Mop/s total     =                  1036.11
 Mop/s/process   =                   518.06
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              01 Sep 2015

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/lib64/openmpi/lib/ -lmpi
    FMPI_INC     = -I/usr/include/openmpi-x86_64/
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


procs per node    =  1
smi count        =   0
smi size         =   1
smi frequency    =   0
ht = 0
