[warn] Epoll ADD(4) on fd 1 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:   2199023255552
 Number of active processes:                      16

EP Benchmark Results:

CPU Time = 5997.2783
N = 2^   40
No. Gaussian Pairs =  863554308186.
Sums =    -5.319717441509699D+05   -3.688834557750430D+05
Counts:
  0  402472491787.
  1  384285547773.
  2   72139715664.
  3    4547154685.
  4     108408570.
  5        986325.
  6          3374.
  7             8.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        E
 Size            =            2199023255552
 Iterations      =                        0
 Time in seconds =                  5997.28
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                   366.67
 Mop/s/process   =                    22.92
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              04 Aug 2015

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/lib64/openmpi/lib/ -lmpi
    FMPI_INC     = -I/usr/include/openmpi-x86_64/
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


procs per node    =   1
smi count        =   0
smi size         =   0
smi frequency    =   0
START_TIME    =   1439513525
