[warn] Epoll ADD(4) on fd 1 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted


 NAS Parallel Benchmarks 3.3 -- SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:   0.0015000
 Number of active processes:    16

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.7413477803096E-13
           2 0.1127633796437E+01 0.1127633796437E+01 0.7915861644260E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.4343682872588E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.4122980268375E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.1122105610209E-12
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.4006025730291E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1007077748237E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.6763712102491E-14
           4 0.4767109393954E-04 0.4767109393953E-04 0.1963038652550E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.6805308815538E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    76.12
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                  1116.83
 Mop/s/process   =                    69.80
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              24 Sep 2015

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/lib64/openmpi/lib/ -lmpi
    FMPI_INC     = -I/usr/include/openmpi-x86_64/
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


procs per node    =  4
smi count        =   0
smi size         =   0
smi frequency    =   0
ht = 0
