[warn] Epoll ADD(4) on fd 1 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted


 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:   12x  12x  12
 Iterations:   50
 Number of processes:     8

 Time step    1
 Time step   20
 Time step   40
 Time step   50

 Verification being performed for class S
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.1619634321098E-01 0.1619634321098E-01 0.2356329201867E-14
           2   0.2197674516482E-02 0.2197674516482E-02 0.1359646828937E-12
           3   0.1517992765340E-02 0.1517992765340E-02 0.2361257882171E-12
           4   0.1502958443599E-02 0.1502958443599E-02 0.2178563602241E-13
           5   0.3426407315590E-01 0.3426407315590E-01 0.8708025940479E-14
 Comparison of RMS-norms of solution error
           1   0.6422331995796E-03 0.6422331995796E-03 0.1350540175370E-14
           2   0.8414434204735E-04 0.8414434204735E-04 0.6120388125928E-14
           3   0.5858826961649E-04 0.5858826961649E-04 0.1272249544940E-14
           4   0.5847422259516E-04 0.5847422259516E-04 0.1483323248252E-13
           5   0.1310334791411E-02 0.1310334791411E-02 0.7612298820307E-14
 Comparison of surface integral
               0.7841892886594E+01 0.7841892886594E+01 0.0000000000000E+00
 Verification Successful


 LU Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       50
 Time in seconds =                     0.13
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                   786.04
 Mop/s/process   =                    98.25
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              24 Sep 2015

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/lib64/openmpi/lib/ -lmpi
    FMPI_INC     = -I/usr/include/openmpi-x86_64/
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


procs per node    =  1
smi count        =   0
smi size         =   0
smi frequency    =   0
ht = 0
