[warn] Epoll ADD(4) on fd 1 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      8589934592
 Number of active processes:                       1

EP Benchmark Results:

CPU Time =  375.7254
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927994629D+04   -8.084072988037116D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                   375.73
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                    22.86
 Mop/s/process   =                    22.86
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              01 Sep 2015

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/lib64/openmpi/lib/ -lmpi
    FMPI_INC     = -I/usr/include/openmpi-x86_64/
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


procs per node    =  1
smi count        =   0
smi size         =   1
smi frequency    =   0
ht = 0
