[warn] Epoll ADD(4) on fd 1 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:        67108864
 Number of active processes:                      16

EP Benchmark Results:

CPU Time =    0.1840
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =    -2.863319731645577D+03   -6.320053679108677D+03
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.18
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                   364.70
 Mop/s/process   =                    22.79
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              01 Sep 2015

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/lib64/openmpi/lib/ -lmpi
    FMPI_INC     = -I/usr/include/openmpi-x86_64/
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


procs per node    =  1
smi count        =   0
smi size         =   0
smi frequency    =   0
ht = 0
