[warn] Epoll ADD(4) on fd 1 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:        33554432
 Number of active processes:                       8

EP Benchmark Results:

CPU Time =    0.1832
N = 2^   24
No. Gaussian Pairs =      13176389.
Sums =    -3.247834652034389D+03   -6.958407078382825D+03
Counts:
  0       6140517.
  1       5865300.
  2       1100361.
  3         68546.
  4          1648.
  5            17.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        S
 Size            =                 33554432
 Iterations      =                        0
 Time in seconds =                     0.18
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                   183.15
 Mop/s/process   =                    22.89
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              24 Sep 2015

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/lib64/openmpi/lib/ -lmpi
    FMPI_INC     = -I/usr/include/openmpi-x86_64/
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


procs per node    =  4
smi count        =   0
smi size         =   2
smi frequency    =   0
ht               =   0
