[warn] Epoll ADD(4) on fd 1 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted


 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60    dt:   0.0100000
 Number of active processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.6354640250609E-14
           2 0.1297525207005E-01 0.1297525207003E-01 0.9351949888112E-12
           3 0.3252792698950E-01 0.3252792698949E-01 0.4861588385917E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.7158999671671E-12
           5 0.1921178413174E+00 0.1921178413174E+00 0.8812768772244E-14
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1804945818215E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2407903252890E-12
           3 0.7397376517295E-04 0.7397376517292E-04 0.4153307458528E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8107146538029E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.4068659450755E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.11
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                  2169.93
 Mop/s/process   =                  2169.93
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              24 Sep 2015

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/lib64/openmpi/lib/ -lmpi
    FMPI_INC     = -I/usr/include/openmpi-x86_64/
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


procs per node    =  1
smi count        =   0
smi size         =   2
smi frequency    =   0
ht               =   1
