[warn] Epoll ADD(4) on fd 1 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted


 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200    dt:   0.0008000
 Number of active processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.5523197744803E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.2040034265277E-14
           3 0.2597435451158E+02 0.2597435451158E+02 0.2188443945179E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.5104123707338E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1169295495232E-13
 Comparison of RMS-norms of solution error
           1 0.4234841604053E+01 0.4234841604053E+01 0.2097312019534E-15
           2 0.4439028249700E+00 0.4439028249700E+00 0.0000000000000E+00
           3 0.9669248013635E+00 0.9669248013635E+00 0.3444599899784E-15
           4 0.8830206303977E+00 0.8830206303977E+00 0.1257301343147E-15
           5 0.9737990177083E+01 0.9737990177083E+01 0.3648302795747E-15
 Verification Successful


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                    98.86
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                  1702.27
 Mop/s/process   =                  1702.27
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              24 Sep 2015

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/lib64/openmpi/lib/ -lmpi
    FMPI_INC     = -I/usr/include/openmpi-x86_64/
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


procs per node    =  1
smi count        =   0
smi size         =   2
smi frequency    =   0
ht               =   1
